# suppress webpack override warnings
GENERATE_SOURCEMAP=false

# devnet | mainnet
REACT_APP_SOLANA_CLUSTER_NETWORK=devnet

# Price feed address on solana mainnet and devnet
# for more info https://docs.chain.link/docs/solana/data-feeds-solana/#Solana%20Mainnet
REACT_APP_BTC_USD=CzZQBrJCLqjXRfMjRN3fhbxur2QYHUzkpaRwkWsiPqbz
REACT_APP_ETH_USD=2ypeVyYnZaW2TNYXXTaZq9YhYvnqcjCiifW1C6n8b7Go
REACT_APP_LINK_USD=6N2eCQv8hBkyZjSzN1pe5QtznZL9bGn6TZzcFhaYSLTs
REACT_APP_SOL_USD=HgTtcbcmp5BeThax5AU8vg4VwK79qAvAKKFMs8txMLW6
REACT_APP_USDT_USD=EkTcZ3StgQkahMtDBuREiaowjNUyeGnEDHnMbWgMGUJQ

# This is the Chainlink program ID that you use to read price data from on-chain
# for more info hhttps://docs.chain.link/solana/data-feeds/using-data-feeds-solana
CHAINLINK_PROGRAM_ID_ADDRESS=cjg3oHmg9uuPsP8D6g29NWvhySJkdYdAo9D25PRbKXJ

# MongoDB uri and db name
MONGODB_URI=XXX
MONGODB_DB=XXX

# The Prediction Game contract address on solana mainnet and devnet
WALLET_PRIVATE_KEY=XXX
REACT_APP_WALLET_PUB_ADDRESS=XXX

# The API secret key and API URL for Serverless functions
API_SECRET_KEY=XXX
API_URL=XXX

# GitHub URL
REACT_APP_GITHUB_URL=https://github.com/smartcontractkit/solana-prediction-game

# Google Analytics Tracking 
REACT_APP_PUBLIC_GOOGLE_ANALYTICS_TRACKING=XXX