# suppress webpack override warnings
GENERATE_SOURCEMAP=false

# devnet | mainnet
REACT_APP_SOLANA_CLUSTER_NETWORK=devnet

# Price feed address on solana mainnet and devnet
# for more info https://docs.chain.link/data-feeds/price-feeds/addresses?network=solana#Solana%20Devnet
REACT_APP_BTC_USD=6PxBx93S8x3tno1TsFZwT5VqP8drrRCbCXygEXYNkFJe
REACT_APP_ETH_USD=669U43LNHx7LsVj95uYksnhXUfWKDsdzVqev3V4Jpw3P
REACT_APP_LINK_USD=HXoZZBWv25N4fm2vfSKnHXTeDJ31qaAcWZe3ZKeM6dQv
REACT_APP_SOL_USD=99B2bTijsU6f1GCT73HmdR7HCFFjGMBcPZY6jZ96ynrR
REACT_APP_USDT_USD=8QQSUPtdRTboa4bKyMftVNRfGFsB4Vp9d7r39hGKi53e

# This is the Chainlink program ID that you use to read price data from on-chain
# for more info hhttps://docs.chain.link/solana/data-feeds/using-data-feeds-solana
CHAINLINK_PROGRAM_ID_ADDRESS=cjg3oHmg9uuPsP8D6g29NWvhySJkdYdAo9D25PRbKXJ

# MongoDB URI
MONGODB_URI=XXX

# The Prediction Game contract address on solana mainnet and devnet
WALLET_PRIVATE_KEY=XXX
REACT_APP_WALLET_PUB_ADDRESS=XXX

# The API secret key and API URL for Serverless functions
API_SECRET_KEY=XXX
API_URL=XXX

# GitHub URL
REACT_APP_GITHUB_URL=https://github.com/smartcontractkit/solana-prediction-game

# Google Analytics Tracking 
REACT_APP_PUBLIC_GOOGLE_ANALYTICS_TRACKING=XXX