name: bet-status-cron
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Update Bet Status every 5 minutes
        run: |
          curl --request POST \
          --url 'secrets.API_URL/bets/status' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
